//1. 直接写 px，编译后会直接转化成 rem；---- 【除下面两种情况，其他长度用这个】
//2. 在 px 后面添加 /*no*/，不会转化 px，会原样输出； ---- 【一般 border 用这个】
//3. 在 px 后面添加 /*px*/，会根据 dpr 的不同，生成三套代码。
@font-face {
  font-family: 'CourierPrime';
  src: url("~@/assets/fonts/CourierPrime.ttf") format('truetype');
}
body,html {
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system,BlinkSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helevetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei","Source Han Sans CN",sans-serif;
}
blockquote, body, span, code, dd, div, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
  outline: 0;
  list-style: none;
}
#app {
  width: 100vw;
  height: 100vh;
  min-height: 1080px;
  background:#051123 url("~@/assets/images/index/bg.jpg") no-repeat;
  background-size: 100% auto;
  header {
    height: 84px;
    width: 1920px;
    margin: 0 auto;
    display: flex;
    flex: auto;
    color: white;
    ul.menu {
      display: flex;
      flex-direction: row;
      width: 690px;
      align-items: flex-end;
      justify-content: flex-end;
      li {
        font-size: 27px;
        font-weight: 600;
        background: url("~@/assets/images/index/menu_bg.png") no-repeat;
        background-size: 226px 51px;
        height: 51px;
        line-height: 51px;
        width: 228px;
        text-align: center;
        cursor: pointer;
        &:not(:last-child){
          margin-right: -53px;
        }
      }
    }
    .title {
      width: 540px;
      height: 80px;
      display: block;
      position: relative;
      h1 {
        text-align: center;
        font-size: 33px;
        line-height: 80px;
        text-shadow: 0 2px 4px rgba(5, 17, 35, 0.2);/*no*/
        background: linear-gradient(to bottom, #eff8ff, #2cd5ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255,255,255,.1);
      }
      /*.gradient {
        width: 50%;
        height: 100%;
        position: absolute;
        animation: moveflash 5s infinite;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        &:before,&:after {
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          opacity: 0.35;
          background: linear-gradient(to left, white, rgba(255, 255, 255, 0));
        }
        &:before {
          content: ' ';
          position: absolute;
          left: 50%;
          width: 50%;
          background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
        }
      }*/
      .line {
        position: absolute;
        width: 332px;
        height: 178px;
        z-index: 3;
        bottom: -92px;
        left: 0;
        background: url("~@/assets/images/index/line.png") no-repeat;
        background-size: 100%;
        animation: slideInOut 5s ease infinite;
      }
    }
    .now-date {
      width: 658px;
      margin-right: 32px;
      font-size: 17px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      p {
        display: block;
        height: 40px;
        line-height: 45px;
        padding-left: 40px;
        margin-top: 10px;
        position: relative;
        font-size: 23px;
        font-family: "CourierPrime", sans-serif;
        letter-spacing: -2px;
        &:before {
          position: absolute;
          content: '';
          background: url("~@/assets/images/index/date_time.png") no-repeat;
          background-size: 40px 40px;
          width: 40px;
          top:0;
          left: 0;
          bottom: 0;
        }
      }
    }
  }
  main {
    width: 1920px;
    height: calc(100vh - 84px);
    min-height: calc(1080px - 84px);
    margin: 0 auto;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    .main-left {
      width: 1306px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .map {
        width: 100%;
        height: 610px;
      }
      .table-box {
        .title {

        }
        .table {

        }
      }
    }
    .main-right {
      width: 555px;
    }
  }
}
.loading {
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  svg {
    width: 100px;/*px*/
    height: 100px;/*px*/
  }
  .loading-tip {
    font-size: 28px;/*px*/
    color: white;
    animation: breath 3s ease-in-out infinite;
  }
}

@keyframes breath {
  from{ opacity: 0.1; }
  50%{ opacity:   1; }
  to{ opacity: 0.1; }
}
@keyframes slideInOut{
  0%{
    transform:translateX(-50%);
    opacity:0;
  }
  20%{
    transform:translateX(15%);
    opacity:1;
  }
  80%{
    transform:translateX(50%);
    opacity:1;
  }
  100%{
    transform:translateX(100%);
    opacity: 0;
  }
}
